* {
  margin: 0;
  /* box-sizing: border-box; */
}

/* import font */
@font-face {
  font-family: belepotan;
  src: url(/css/font/Belepotan-Italic.otf) format("truetype");
}
/* akhir import font */

/* header */

.bg-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/picture/backHero.jpg);
  background-position: center center;
  background-size: cover;
  height: 600px;
}

.hero-text {
  position: absolute;
  top: 25%;
  left: 27%;
  color: white;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  font-family: "Bebas Neue", cursive;
}

.hero-text p {
  color: rgb(0, 0, 0);
  font-size: 22px;
}

.btn_jelajah {
  margin: 25px 0px;
  border-radius: 10px;
  padding: 15px 25px;
  background-color: #b11818;
  color: black;
  font-family: "Bebas Neue", cursive;
  font-weight: bold;
  font-size: 18px;
  border: none;
  cursor: pointer;
  letter-spacing: 1px;
}

.btn_jelajah:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  color: white;
}

nav {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5) !important;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 50px;
  position: fixed;
  width: 94%;
}

.main-nav li {
  display: inline-block;
  padding: 5px 25px;
}

.main-nav a {
  text-decoration: none;
  color: white;
}

.btn-login,
.main-nav a {
  font-family: "Sriracha", cursive;
}

.main-nav a:hover {
  color: rgb(255, 0, 0);
}

.btn-login {
  margin-right: 10px;
  padding: 5px 20px;
  background-color: rgba(255, 0, 0, 0.65);
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0, 3s ease 0s;
  font-weight: bolder;
  font-size: 16px;
}
.btn-login:hover {
  background-color: rgb(255, 255, 255);
}

/* akhir header */

/* logo */
.logo {
  margin-right: auto;
  padding-left: 30px;
  color: white;
  font-family: belepotan, monospace;
  font-weight: bolder;
  letter-spacing: 3px;
  cursor: pointer;
}

.red {
  color: red;
}
/* akhir logo */

/* akhir header */

/* fitur 1 */

.fitur-container-1 {
  display: flex;
  margin: 5rem 5rem;
  padding: 10px;
  text-align: center;
}

.text-fitur1 h1 {
  padding: 5rem 0rem 1rem 0rem;
  font-family: belepotan, monospace;
  font-size: 48px;
}

.text-fitur1 p {
  padding: 15px 10px;
  font-family: "Bebas Neue", cursive;
  font-size: 28px;
  width: 700px;
}

.btn-fitur button {
  margin: 15px;
}

#btn-fitur1 {
  background-color: rgb(219, 56, 56);
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  border: none;
  border-radius: 25px;
  padding: 15px 25px;
  cursor: pointer;
}

#btn-fitur1:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

#btn-fitur2 {
  background-color: rgb(219, 56, 56);
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  border-radius: 25px;
  border: none;
  padding: 15px 25px;
  cursor: pointer;
}

#btn-fitur2:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.foto-fitur1-container {
  position: relative;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}

.foto-fitur1-container img {
  border-radius: 15px;
  box-shadow: 6px 6px 4px rgb(177, 177, 177);
}

.fitur-container-2 {
  margin: 8rem 5rem;
  padding: 10px;
}

.fitur-container-2 h1 {
  text-align: center;
  font-weight: bold;
  font-family: belepotan, monospace;
  padding-bottom: 50px;
}

.fitur-icon {
  display: flex;
  justify-items: center;
}

.fitur {
  text-align: center;
  padding: 25px;
}

.fitur p {
  padding-top: 30px;
  font-family: "Bebas Neue", cursive;
  font-size: 18px;
}

#judul-container {
  text-align: center;
  font-weight: bold;
  font-family: belepotan, monospace;
}
.fitur-container-3 {
  margin: 1rem 5rem;
  padding: 10px;
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px 300px;
  grid-gap: 25px;
}

.galery {
  width: 100%;
  height: 100%;
  position: relative;
}

.galery .item {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.galery .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 505 50%;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.galery:hover .item img {
  transform: scale(1.2);
}

.galery-span2 {
  grid-column: span 2;
}
.galery-span7 {
  grid-column: span 2;
}

.h1 {
  grid-row: span 2;
}

.h5 {
  grid-row: span 2;
}

.h6 {
  grid-row: span 2;
}

@media screen and (max-width: 800px) {
  .galery-span1 {
    grid-column: span 2;
  }

  .fitur-container-3 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
